{
  "name": "basic_config",
  "version": "0.0.1",
  "description": "basic vanilla js dev env",
  "main": "index.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "EreHuc",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
